
.navbar-minimal {
  text-align: center;
}
.dashboard {
  display: grid;
  grid-template-columns: 300px 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  height: calc(100vh - 110px);
  margin-top: 20px;
}
  .dashboard h2 {
    font-size: 25px;
    font-family: 'Lato', sans-serif;
  }
    .dashboard h3 {
      margin-bottom: 15px;
    }
      .dashboard p {
        color: rgba(0,0,0,0.5);
        font-size: 16px;
  font-family: 'Hind Siliguri', sans-serif;
}
.dashboard .btn {
  border-radius: 5px;
  border: none;
  width: 100%;
  margin-top: 30px;
  background: #8AB9E3;
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 15px 20px;
  font-family: 'Hind Siliguri', sans-serif;
}
  .dashboard .btn:hover {
    background: #AAD3F2;
    opacity: 0.7;
    font-weight: bolder;
    transition: all 0.3s ease;
    font-family: 'Hind Siliguri', sans-serif;
  }
.main p {
  margin-bottom: 30px;
}
.dashboard .main {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  padding: 30px;
}
  .dashboard .main img {
    border-radius: 50%;
  }
.dashboard .description {
  grid-row: 1 / span 1;
  grid-column: 2 / span 3;
}
  .dashboard .description h3 {
  font-family: 'Lato', sans-serif;
  }
.experiences {
  grid-row: 3 / span 1;
  grid-column: 1 / span 4;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 10px;
  margin: 10px;
}
  .experiences h3 {
    text-align: center;
  }
    .experiences h4 {
      font-family: 'Hind Siliguri', sans-serif;
    }
      .experiences-title {
        background: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        padding: 2px;
        font-family: 'Lato', sans-serif;
        font-size: 22px;
        color: #8AB9E3;
      }
        .experiences-title:hover {
          background: #9D9D9D;
          opacity: 0.7;
          font-weight: bolder;
          transition: all 0.6s ease;
        }
          .experiences-title:hover h3 {
            color: white;
           }
            .experiences-flex {
              display: flex;
              flex-wrap: wrap;
            }
              .experiences-flex img {
                padding-left: 25px;
                padding-right: 20px;
                padding-top: 20px;
              }
.skills {
  grid-row: 4 / span 1;
  grid-column: 1 / span 4;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 10px;
  margin: 10px;
}
  .skills-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 30px;
    flex-wrap: wrap;
  }
    .skills-title {
      grid-row: 4 / span 1;
      grid-column: 1 / span 4;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      padding: 2px;
      text-align: center;
      font-family: 'Lato', sans-serif;
      font-size: 22px;
      color: #8AB9E3;
    }
      .skills-title:hover {
       background: #9D9D9D;
        opacity: 0.7;
        font-weight: bolder;
        transition: all 0.6s ease;
        }
          .skills-title:hover h3 {
            color: white;
          }
.card-white {
  grid-row: 4 / span 1;
  grid-column: 1 / span 4;
  width: 250px;
  background-color: white;
  border-radius: 4px;
  padding: 10px;
  margin: 10px;
  }
  .card-white img {
    margin-bottom: 20px;
  }
.loisirs {
  grid-row: 5 / span 1;
  grid-column: 1 / span 4;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 10px;
  margin: 10px;
  text-align: center;
}
    .loisirs-title {
      grid-row: 5 / span 1;
      grid-column: 1 / span 4;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      padding: 2px;
      text-align: center;
      font-family: 'Lato', sans-serif;
      font-size: 22px;
      color: #8AB9E3;
    }
      .loisirs-title:hover {
        background: #9D9D9D;
        opacity: 0.7;
        font-weight: bolder;
        transition: all 0.6s ease;
        }
          .loisirs-title:hover h3 {
            color: white;
          }
.dashboard-card {
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 10px;
  margin: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: 'Hind Siliguri', sans-serif;
  font-size: 15px;
}
  .dashboard-card h3 {
    font-size: 20px;
    font-weight: bolder;
    color: #7F7F7F;
  }
@media (max-width: 992px) {
  .dashboard {
    display: block;
  }
}
.main-container {
  display: flex;
  font-family: 'Hind Siliguri', sans-serif;
  flex-wrap: wrap;
  color: #7F7F7F;
}
.results-container {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-shadow: 0 0 50px rgba(0,0,0,0.9);
}
#map iframe {
  flex: 0 0 400px;
  height: 100vh;
  position: sticky !important;
  top: 0 !important;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
  margin-right: 20px;
}
.card {
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin: 20px 0px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  font-size: 25px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 30px rgba(0,0,0,0.7);
  flex: 0 0 30%;
}
.card-white2 {
  grid-row: 3 / span 1;
  grid-column: 1 / span 4;
  width: 610px;
  background-color: white;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 20px;
  }
@media(max-width: 992px) {
  .card {
    flex: 0 0 45%;
  }
}
@media(max-width: 768px) {
  .card {
    flex: 0 0 90%;
  }
}

